{
  "name": "m1p12mean-andriamampiandra-diamondra-fitiavana-raobijaona-andriamasinotoavina-noah-backend",
  "version": "1.0.0",
  "description": "This is the Express/NodeJS API for the backend of our school project. <br>\r Our aim is to create a web application that help the client to get the best user experience for a garage service. We were focusing on the main works of a garage through different services and the supply system through different type of users.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DiamondraAndriam/m1p12mean-ANDRIAMAMPIANDRA-Diamondra-Fitiavana-RAOBIJAONA-Andriamasinotoavina-Noah-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/DiamondraAndriam/m1p12mean-ANDRIAMAMPIANDRA-Diamondra-Fitiavana-RAOBIJAONA-Andriamasinotoavina-Noah-backend/issues"
  },
  "homepage": "https://github.com/DiamondraAndriam/m1p12mean-ANDRIAMAMPIANDRA-Diamondra-Fitiavana-RAOBIJAONA-Andriamasinotoavina-Noah-backend#readme",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.12.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.23.0",
    "eslint": "^9.23.0",
    "eslint-plugin-promise": "^7.2.1",
    "globals": "^16.0.0",
    "nodemon": "^3.1.9"
  }
}
